server {
  listen 80;
  listen [::]:80;

  root /var/www/html/DOMAIN_CAISTECH/build;

  index index.html index.htm index.nginx-debian.html;

  server_name DOMAIN_CAISTECH;

  location / {
    try_files $uri $uri/ @rewrites;
  }
  
  location @rewrites {
    rewrite ^(.+)$ /index.html last;
  }


  location /api {
    proxy_pass http://localhost:5000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

}